
.App{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', 'calibri';
  font-size: 1px;
  font-weight: regular;
  text-decoration: none;  
}

.dir-container{
  display: none;
}

.dir-spa-home{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
}



.dir-spa-home-logo img{
max-width: 800px;

}

.dir-spa-home-right { 

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 50px;
  padding: 20px;
  width: 40%;
  border-radius: 10px;
}

.dir-spa-home-right h1{
  font-size: 35px;
  background: transparent;
  margin-bottom: 40px;
  color: #FE4400;
  text-align:center;
}

.dir-table{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin-bottom: 18px;
  /* width: 100%; */
  /* height: 30%; */
  }
  
  .table, th, td{
    table-layout: fixed;
  width: 100px;
  /* border: 1px #2a2a2a solid; */
  margin-left: 30px;
  margin-right: 30px;
    }
  
    .table-center{
      text-align: center;
    }
  
    .table-right{
      text-align: right;
    }

.dir-figure{
    
  display: flex;
  justify-content: center;
        
}

.dir-text h4{
font-size: 16px;
font-weight: 500;
text-align: center;
color: #2a2a2a;;
margin-bottom: 20px;
}

.dir-btn{
  display: flex;
  flex-direction: column;
  align-items: center ;
}

.dir-spa-home-right button:hover {
  background-color: #6063AC;
  color: #EFF2F5;
  cursor: pointer;
}

.w-modal-text{
  text-align: center;
  margin: 16px;
  
}

.w-modal-text h1{
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 5px;
}

.w-modal-text h2{
  font-weight: 500;
  color: #2a2a2a;
}

@media(max-width: 994px){

 
  .w-modal-text{
    text-align: center;
    margin: 16px;
    
  }
  
  .w-modal-text h1{
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 5px;
  }

  .w-modal-text h2{
    font-weight: 500;
    color: #2a2a2a;
  }

  .dir-spa-home{
    display: none;
  }

  .dir-container {
    
    background:#FFF;
    height: 100vh;
    display: flex;    
    justify-content: center;
    
  }
  
  
  .dir-card{
    
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    margin-top: 137px ;
  }
  
  .dir-table{
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
font-weight: 600;
padding: 0;
margin-bottom: 18px;
/* width: 100%; */
/* height: 30%; */
}

.table, th, td{
  table-layout: fixed;
width: 100px;
/* border: 1px #2a2a2a solid; */
margin-left: 30px;
margin-right: 30px;
  }

  .table-center{
    text-align: center;
  }

  .table-right{
    text-align: right;
  }
  
.dir-text{
  margin-top: 30.02px;
  margin-bottom: 24px;
  max-width: 100%;
  max-height: 80px;
  display: flex;
  justify-content: center;
}
  
.dir-text h4{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #2a2a2a;;
  width: 294px;
}
  
}
  
  